# csharp-lsp-mcp-server

./: .editorconfig  CsLspMcpServer.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  global.json
.github/workflows/: dotnet.yml  publish.yml
McpServer/: DotnetToolSettings.xml  McpServer.csproj  Program.cs
McpServer/Core/: Error.cs  Helpers.cs  LocationExtensions.cs  QuickFix.cs  SolutionExtensions.cs  SourceGeneratedFileInfo.cs  SymbolLocation.cs  TextEntensions.cs  ToolException.cs  ToolResponse.cs  WorkspaceHolder.cs  ZeroBasedIndexConverter.cs
McpServer/Features/: Tools.cs
McpServer/Features/FindDefinition/: Tools.cs
McpServer/Features/FindUsages/: Tools.cs  UsageLocation.cs
McpServer/Features/LoadWorkspace/: Tools.cs
McpServer/Features/Rename/: Tools.cs
McpServer/Properties/: launchSettings.json
